scan-io-git/scanio-action/analyze/action.yaml
name: 'scanio'
description: 'scanio description'
inputs:
  scanner:  # scanner to use for analysis
    description: 'scanner to use for analysis'
    required: true
    default: 'semgrep'
# outputs:
#   time: # id of output
#     description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'docker://ghcr.io/scan-io-git/scan-io:main'
  args:
    - analyse
    - '--scanner'
    - ${{ inputs.scanner }}
    - '.'

scan-io-git/scan-io/.github/workflows/scanio-action.yaml
- name: Scanio analyze
  id: scanio-action
  # uses: scan-io-git/scanio-action/scanio@8da1e4e202241b83aa49610fc36619ed77b52230
  # run: scanio analyse --help
  uses: scan-io-git/scanio-action/analyze@624e6b6f6dd03957ec1536a0dfaf788714356f1b
  with:
    scanner: semgrep